spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false
spring.jpa.hibernate.ddl-auto=update